# Created on 2020-09-07T16:50:11.348
WARNING: An illegal reflective access operation has occurred

# Created on 2020-09-07T16:50:11.348
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/benja/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created on 2020-09-07T16:50:11.349
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created on 2020-09-07T16:50:11.349
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-09-07T16:50:11.349
WARNING: All illegal access operations will be denied in a future release

